<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="administrateur.css" />
    <link
      rel="stylesheet"
      type="text/css"     
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
        <header>
        <div class="menu1">
          <div class="i2"></div>
          <img src="cd49cb47-e228-4b90-8e92-62aeb88df01a.JPG" alt="" />
          <p>Desnos Beugre</p>
          <p>Desnos@gmail.com</p>
        </div>

        <div class="menu2">
            <p>
              <i class="fa-sharp fa-solid fa-house"></i>
              <a href="acceuil.html">TABLEAU</a>
            </p>
            <p>
              <i class="fa-sharp fa-solid fa-coins"></i
              ><a href="administrateur.html">ADMINISTRATEUR</a>
            </p>
  
            <p>
              <i class="fa-solid fa-user"></i><a href="SuperAdmin.html">SUPER ADMIN</a>
            </p>
            <p>
              <i class="fa-solid fa-hand-holding-dollar"></i
              ><a href="payement.html">PAYEMENT</a>
            </p>
            <p>
              <i class="fa-solid fa-chalkboard-user"></i><a href="tache.html">TACHE</a>
            </p>
            <p>
              <i class="fa-solid fa-gear"></i
              ><a href="parametre.html">PARAMETRE</a>
            </p>
            <p>
              <i class="fa-solid fa-right-to-bracket"></i><a href="index.html">DECONNEXION</a>
            </p>
          </div>
      </header>

      <section>
      

        <h1>ENREGISTREMENT TRAVAILLEUR ET TACHE</h1>
        <div class="frontbox">
          
           
           <div class="login">
           
            <div class="inputbox">
                <input type="text" name="name" placeholder=" Name" id="name">
                <input type="text" name="name" placeholder=" profession" id="profession">
                <input type="number" name="name" placeholder=" contact" id="contact">

              <select name="pets" id="pet-select" placeholder="Tache">
                <!-- <option value=""></option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="hamster">Hamster</option>
                <option value="parrot">Parrot</option>
                <option value="spider">Spider</option>
                <option value="goldfish">Goldfish</option> -->
            </select>
              <input type="number" name="prix" placeholder="  prix" id="prix">
                       </div>
            <button><i class="fa-solid fa-user-plus"></i>Ajouter</button>
       
    
        </div>
        <div class="login"  id='modifier'> 
           
          <div class="inputbox">
              <input type="text" name="name" placeholder=" Name" id="name">
              <input type="text" name="name" placeholder=" profession" id="profession">
              <input type="number" name="name" placeholder=" contact" id="contact">

            <select name="pets" id="pet-select" placeholder="Tache">
              <option value=""></option>
              <option value="dog">Dog</option>
              <option value="cat">Cat</option>
              <option value="hamster">Hamster</option>
              <option value="parrot">Parrot</option>
              <option value="spider">Spider</option>
              <option value="goldfish">Goldfish</option>
          </select>
            <input type="text" name="prix" placeholder=" prix" id="prix">
          </div>
          <button><i class="fa-solid fa-user-plus"></i>Ajouter</button>
     
  
      </div>
        

        <div class="box_item2">
          <div class="item1">
            <p>Name</p>
            <p>profession</p>
            <p>tache</p>
            <p>prix</p>
            <p>Contact</p>
            <p>Statut</p>
            <p>Action</p>
          </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        </div>

      </section>
    </div>
    <script src="admin.js"></script>

  </body>
</html>
